spring.application.name=1_SpringBoot

#Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPRINGBOOT
spring.datasource.password=SPRINGBOOT

# contextPath 지정
server.servlet.context-path=/cuteChang

# 아래 두 줄은 기본값
# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.suffix=.html

# classpath : src/main/resources 를 뜻한다