spring.application.name=1_SpringBoot

# Oracle 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPRINGBOOT
spring.datasource.password=SPRINGBOOT

# contextPath 지정
server.servlet.context-path=/cuteChang

# prefix와 suffix의 기본값, classpath는 resources를 뜻한다
# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.suffix=.html
# 기본값들이여서 굳이 안넣어줘도 된다